{
  "name": "org.fedxa.hepunitcalc",
  "version": "0.0.1",
  "displayName": "HepUnitCalc",
  "cordova": {
    "platforms": [
      "android",
      "browser"
    ]
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "cordova-android": "^8.0.0"
  }
}
